.. include:: ../README.rst

.. toctree::
   :hidden:

   self
   pr_review_caveats
   cli_args
   permissions

.. toctree::
   :hidden:
   :caption: API modules

   API-Reference/cpp_linter
   API-Reference/cpp_linter.clang_tools
   API-Reference/cpp_linter.clang_tools.clang_format
   API-Reference/cpp_linter.clang_tools.clang_tidy
   API-Reference/cpp_linter.rest_api
   API-Reference/cpp_linter.rest_api.github_api
   API-Reference/cpp_linter.git
   API-Reference/cpp_linter.git.git_str
   API-Reference/cpp_linter.loggers
   API-Reference/cpp_linter.cli
   API-Reference/cpp_linter.common_fs
   API-Reference/cpp_linter.common_fs.file_filter

.. toctree::
   :hidden:

   building_docs
